Manifest-Version: 1.0
Main-Class: 
Class-Path: jpbc-api-2.0.0 2.jar org.apache.poi.xwpf.converter.core-1.0.
 6.jar log4j-1.2.17.jar SparseBitSet-1.2.jar commons-collections4-4.4.ja
 r slf4j-api-1.4.1.jar slf4j-log4j12-1.4.1.jar poi-ooxml-schemas-3.17.ja
 r xmlbeans-2.6.0.jar hutool-all-5.4.5.jar spring-beans-5.1.8.RELEASE.ja
 r bcpkix-jdk15on-1.60.jar pdfbox-2.0.13.jar spring-core-5.1.5.RELEASE.j
 ar poi-4.1.2.jar spring-web-5.1.8.RELEASE.jar itext-asian-5.2.0.jar fr.
 opensagres.xdocreport.itext.extension-1.0.6.jar json-20220320.jar jpbc-
 plaf-2.0.0 2.jar commons-io-2.11.0.jar bcprov-jdk15on-1.69.jar curvesap
 i-1.04.jar commons-codec-1.9.jar ooxml-schemas-1.1.jar itextpdf-5.5.8.j
 ar commons-logging-1.2.jar fontbox-2.0.9.jar poi-ooxml-3.17.jar httpcli
 ent-4.5.2.jar commons-math3-3.6.1.jar spring-test-5.3.18.jar stax-api-1
 .0.1.jar httpcore-4.4.5.jar itext-2.1.7.jar org.apache.poi.xwpf.convert
 er.pdf-1.0.6.jar xmpbox-2.0.13.jar spring-jcl-5.1.5.RELEASE.jar

